#springboot tweaks
spring.main.banner-mode=off

# H2 web interface
# this will give us a web based interface to access the in memory H2 database
# to access it, point your web browser to http://localhost:<server.port>/h2-console
# saved settings: Generic H2 (Embedded)
# JDBC URL: jdbc:h2:mem:testdb
# user: sa
# password is not necessary
spring.h2.console.enabled=true

# web container offset
server.port=8181

# this will output SQL and debug info for our data app
spring.jpa.show-sql=true
logging.level.org.hibernate=debug